{
  "name": "PFANDA",
  "short_name": "PFANDA",
  "description": "Die moderne Lösung für Pfandflaschen",
  "icons": [
    {
      "src": "/assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2a6e4a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
